<%@page import="java.util.Collection"%>
<%@page import="java.util.ArrayList"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="java.util.List"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<nav>         
    <ul>
        <li><a href="index.jsp">EHR</a></li>   
        <li><a href="PatientController">Patients</a></li>
        <li><a href="TreatmentController">Treatments <%= new java.text.SimpleDateFormat("yyyy").format(new java.util.Date()) %></a></li>
        <li><a href="GetPatientListController">Modify Immunization</a></li>
        <li><a href="GetPatientListController2">Delete Allergy</a></li>
    </ul>
</nav>
